MainPage.xaml

<Page
    x:Class="CardLearnApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardLearnApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    controls:BackdropMaterial.ApplyToRootOrPageBackground="True"
    MinHeight="800"
    MinWidth="900">

    <Grid>
        <controls:NavigationView PaneTitle="{Binding CurrentPageName}" x:Name="MainNav" SelectionChanged="Main_SelectionChanged" AlwaysShowHeader="True" IsTabStop="False">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItemHeader Content="Main"/>

                <controls:NavigationViewItem Content="Home" Icon="Home" Tag="Home"/>
                <controls:NavigationViewItem Content="Card" Icon="Copy" Tag="Card"/>
                <controls:NavigationViewItem Content="Test" Icon="OpenWith" Tag="Test"/>

                <controls:NavigationViewItem Content="Other" Icon="More">
                    <controls:NavigationViewItem.MenuItems>
                        <controls:NavigationViewItem Tag="Edit">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE7FB;" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Margin="5, 0, 0, 0">Card Editor</TextBlock>
                            </StackPanel>
                        </controls:NavigationViewItem>

                        <controls:NavigationViewItem Tag="Theory">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE82D;" Margin="0, 0, 5, 0" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center" Margin="5, 0, 0, 0">Theory</TextBlock>
                            </StackPanel>
                        </controls:NavigationViewItem>
                    </controls:NavigationViewItem.MenuItems>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>

            <Frame x:Name="MainFrame" Background="{StaticResource SystemControlAcrylicElementBrush}" Loaded="MainFrame_Loaded"/>

        </controls:NavigationView>
    </Grid>
</Page>
