DataPresentation/Theory/TheoryElement.xaml

<UserControl
    x:Class="CardLearnApp.DataPresentation.Theory.TheoryElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardLearnApp.DataPresentation.Theory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500"
    Width="500"
    Height="500">

    <Grid>
        <StackPanel>
            <TextBlock FontWeight="SemiBold" Text="{x:Bind dataContainer.TheoryBlockName}" FontSize="25" Margin="10"/>
            <StackPanel Margin="10" Background="{StaticResource SystemAccentColor}" CornerRadius="15">
                <Border Background="#1e1e1e" Margin="10" CornerRadius="5">
                    <Image Height="230" x:Name="Preview" Source="https://raw.githubusercontent.com/RePti-LoiD/GachiPage/main/HtmlCssGachiPage/BankLogo.png" Margin="10"/>
                </Border>

                <Border Background="#1e1e1e" Margin="10" CornerRadius="5">
                    <TextBlock Text="{x:Bind dataContainer.TheoryBlockDescription}" TextWrapping="WrapWholeWords" Margin="10" Height="120"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
    <!--<StackPanel CornerRadius="20" Margin="20" Background="#FF292929">
        <TextBlock FontSize="30" Text="{x:Bind DataContainer.TheoryBlockName}" FontWeight="SemiBold" Margin="10, 5"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#801E1E1E" CornerRadius="15" Margin="5">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource SystemAccentColor}">
                        <TextBlock Text="Preview" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5"/>
                    </Border>

                    <Border Grid.Row="1" Margin="10" VerticalAlignment="Center" CornerRadius="5">
                        <Image x:Name="PrevPicture" Source="https://raw.githubusercontent.com/RePti-LoiD/GachiPage/main/HtmlCssGachiPage/BankLogo.png" Stretch="Uniform"/>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Background="#801E1E1E" CornerRadius="15" Margin="5">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Background="{StaticResource SystemAccentColor}">
                        <TextBlock Text="Description" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Center" Margin="5"/>
                    </Border>

                    <TextBlock Grid.Row="1" Margin="5" Text="{x:Bind DataContainer.TheoryBlockDescription}"/>

                </Grid>
            </Border>
        </Grid>
    </StackPanel>-->
</UserControl>
