DataPresentation/Theory/TheoryEditorNode.xaml

<UserControl
    x:Class="CardLearnApp.DataPresentation.Theory.TheoryEditorNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardLearnApp.DataPresentation.Theory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="500"
    Width="500"
    Height="450">

    <Grid>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Click="RemoveSelfClicked" Text="Remove"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
        
        <StackPanel Margin="10" Background="{StaticResource SystemAccentColor}" CornerRadius="15">
            <Border Background="#1e1e1e" Margin="10" CornerRadius="5">
                <StackPanel>
                    <Image Height="150" x:Name="Preview" Source="https://raw.githubusercontent.com/RePti-LoiD/GachiPage/main/HtmlCssGachiPage/BankLogo.png" Margin="5   "/>
                    <TextBox PlaceholderText="http(s) Link to picture" Margin="10" Text="{x:Bind dataContainer.LinkToPic}" LostFocus="URLTextBoxLostFocus"/>
                </StackPanel>
            </Border>

            <TextBox Header="Block Name" PlaceholderText="Name" Text="{x:Bind dataContainer.TheoryBlockName}" Margin="10" LostFocus="NameTextBoxLostFocus"/>

            <TextBox Header="Block Description" PlaceholderText="Description" Text="{x:Bind dataContainer.TheoryBlockDescription}" Margin="10" AcceptsReturn="True" MaxLength="500" Height="100" LostFocus="DescriptionTextBoxLostFocus"/>
        </StackPanel>
    </Grid>
</UserControl>