Pages/Card.xaml

<Page
    x:Class="CardLearnApp.Pages.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardLearnApp.Pages"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource SystemControlBaseLowAcrylicWindowBrush}"/>

        <FontIcon Grid.Row="0" x:Name="Icon" FontFamily="Segoe Fluent Icons" Glyph="&#xe8c8;" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>

        <TextBlock x:Name="BundleNameTxt" Text="{x:Bind CardsBundleContainer.BundleName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <Grid Grid.Row="1" x:Name="ReturnGrid" Visibility="Collapsed">
            <Grid>
                <Button CornerRadius="20" Click="ReturnToMain" FontSize="25" FontWeight="Bold" Height="250" Width="250" Content="Select Card Bundle" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                <Grid Opacity="0.1">
                    <FontIcon Glyph="&#xE8A7;" FontSize="150"/>
                </Grid>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" x:Name="MainGrid">
            <StackPanel>
                <FlipView MaxWidth="820" 
                          Height="700" 
                          x:Name="CardSlider" 
                          Background="Transparent"
                          VerticalAlignment="Top"/>

                <muxc:ProgressBar x:Name="Progress" Width="840"/>
                
                <ToggleButton Content="Learned" Margin="20" HorizontalAlignment="Center" x:Name="LearnButton"/>
                <StackPanel Width="840" Padding="20" CornerRadius="10" Background="{StaticResource LayerFillColorDefaultBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                    <TextBlock Text="Description:" FontSize="14" FontWeight="Bold"/>
                    <NavigationViewItemSeparator Margin="-10, 0, -10, 0"/>
                    <TextBlock x:Name="BundleDesc" Text="{x:Bind CardsBundleContainer.BundleDescription}" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Margin="10" Width="800"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource LayerFillColorDefaultBrush}" CornerRadius="10" Padding="20" Margin="20, 10" Width="840">
                    <AutoSuggestBox Width="300" 
                            Margin="10, 10, 10, -5" 
                            PlaceholderText="Search"
                            TextChanged="AutoSuggestBox_TextChanged"
                            QueryIcon="Find">
                    </AutoSuggestBox>
                    <NavigationViewItemSeparator Margin="-10, 0, -10, 0"/>

                    <ListView SelectionMode="None" x:Name="MiniCards"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
