Pages/Card.xaml

<Page
    x:Class="CardLearnApp.Pages.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardLearnApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource SystemControlBaseLowAcrylicWindowBrush}"/>

        <FontIcon Grid.Row="0" x:Name="Icon" FontFamily="Segoe Fluent Icons" Glyph="&#xe8c8;" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>

        <TextBlock Text="{Binding BundleName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <ScrollViewer>
            <StackPanel Grid.Row="1">
                <FlipView MaxWidth="820" 
                          Height="700 " 
                          x:Name="CardSlider" 
                          Background="Transparent"
                          VerticalAlignment="Top"
                          Margin="0, 100"/>
                <Grid CornerRadius="10" Background="#FF373737" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding BundleDescription}" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Width="800"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
