Pages/Edit.xaml

<Page
    x:Class="CardLearnApp.Pages.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardLearnApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Padding="20" Grid.Row="0">
                <Pivot x:Name="MainPivot" Title="Create Bundle">
                    <PivotItem Header="Basic Info" Margin="20">
                        <StackPanel>
                            <TextBox x:Name="BundleNameTextBox" Header="Bundle Name:" Margin="20" PlaceholderText="Name" MaxLength="20" HorizontalAlignment="Left" Width="200"/>

                            <TextBox AcceptsReturn="True" TextWrapping="Wrap" MaxHeight="172" ScrollViewer.VerticalScrollBarVisibility="Auto"  x:Name="BundleDescriptionTextBox" Width="500" Height="200" HorizontalAlignment="Left" Margin="20" Header="Bundle Description"/>

                            <DatePicker x:Name="DeadlineDate" Loaded="DeadlineTimeLoaded" SelectedDateChanged="DeadlineTimeChange"  Header="Deadline" Margin="20" MonthFormat="{}{month.full}" DayFormat="{}{day.integer(2)}"/>

                        </StackPanel>
                    </PivotItem>

                    <PivotItem Header="Cards">
                        <StackPanel>
                            <GridView x:Name="NodeList" Padding="50"/>


                            <Button Click="AddNewItem" HorizontalAlignment="Center" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Add New" Margin="0, 0, 10, 0"/>
                                    <FontIcon Glyph="&#xE710;"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </ScrollViewer>

        <Border Grid.Row="1" Background="{StaticResource SystemControlBaseLowAcrylicWindowBrush}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">

            <Button VerticalAlignment="Center" Click="DeleteButtonClicked">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete Bundle" Margin="0, 0, 10, 0"/>
                    <FontIcon Glyph="&#xE74D;"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource AccentButtonStyle}" Click="SaveButtonClicked" Margin="20" Grid.Row="1" HorizontalAlignment="Right">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                </Button.KeyboardAccelerators>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save Bundle" Margin="0, 0, 10, 0"/>
                    <FontIcon Glyph="&#xE74E;"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock x:Name="TestTitle" Text="Bundle Info" Grid.Row="1" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center" FontSize="30"/>
    </Grid>
</Page>