Pages/Home.xaml

<Page
    x:Class="CardLearnApp.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardLearnApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" x:Name="R"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource SystemControlBaseLowAcrylicWindowBrush}"/>

        <FontIcon Grid.Row="0" x:Name="Icon" FontFamily="Segoe Fluent Icons" Glyph="&#xea8a;" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>

        <TextBlock Grid.Row="0" Text="Welcome" x:Name="WelcomeText" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>


        <StackPanel Grid.Row="1">
            
            <Grid Margin="50, 0, 50, 0">
                <AutoSuggestBox Width="300" 
                            Margin="15" 
                            PlaceholderText="Search"
                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                            TextChanged="AutoSuggestBox_TextChanged"
                            QueryIcon="Find">
                </AutoSuggestBox>
                <TextBlock Text="Your Bundles" Margin="15" FontSize="25" Width="200" HorizontalAlignment="Left"/>
            </Grid>
            
            <NavigationViewItemSeparator/>
            <GridView SelectionMode="None" x:Name="BasicGridView" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Page>
