Pages/Test.xaml

<Page
    x:Class="CardLearnApp.Pages.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardLearnApp.Pages"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <FontIcon x:Name="Icon" FontFamily="Segoe Fluent Icons" Glyph="&#xe7ac;" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"/>

        <Grid Grid.Row="0" x:Name="ReturnGrid" Visibility="Visible">
            <Grid>
                <Button CornerRadius="20" Click="ReturnToMain" FontSize="25" FontWeight="Bold" Height="250" Width="250" Content="Select Test" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="1"/>
                <Grid Opacity="0.1">
                    <FontIcon Glyph="&#xE8A7;" FontSize="150"/>
                </Grid>
            </Grid>
        </Grid>

        <ScrollViewer x:Name="MainGrid">
            <StackPanel>
                <muxc:ProgressBar x:Name="Progress" Value="0"/>

                <Border Width="600" Height="350" Margin="0, 100, 0, 0" Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}" CornerRadius="10" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <CompositeTransform x:Name="Translation"/>
                    </Border.RenderTransform>

                    <TextBlock Width="400" TextAlignment="Center" x:Name="FrontSide" TextWrapping="Wrap" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Lorem ipsum dolor "/>
                </Border>
                <Border x:Name="MainBorder" Width="600" Height="300" Margin="20" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Grid.Background>
                            <LinearGradientBrush>
                                <GradientStop x:Name="gradient1" Offset="0" Color="#FF547D2D"/>
                                <GradientStop x:Name="gradient2" Offset="1" Color="#FF50A203"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <Grid.Resources>
                            <SolidColorBrush x:Name="Brush"/>

                            <Storyboard x:Name="badAnswer">
                                <ColorAnimation EnableDependentAnimation="True" Storyboard.TargetName="gradient1" Storyboard.TargetProperty="Color" To="#DC143C" Duration="0:0:0.5"/>
                                <ColorAnimation EnableDependentAnimation="True" Storyboard.TargetName="gradient2" Storyboard.TargetProperty="Color" To="#800000" Duration="0:0:0.5"/>
                            </Storyboard>

                            <Storyboard x:Name="correctAnswer">
                                <ColorAnimation EnableDependentAnimation="True" Storyboard.TargetName="gradient1" Storyboard.TargetProperty="Color" To="#FF547D2D" Duration="0:0:0.5"/>
                                <ColorAnimation EnableDependentAnimation="True" Storyboard.TargetName="gradient2" Storyboard.TargetProperty="Color" To="#FF50A203" Duration="0:0:0.5"/>
                            </Storyboard>

                            <Storyboard x:Name="neutral">
                                <ColorAnimation EnableDependentAnimation="True" Storyboard.TargetName="gradient1" Storyboard.TargetProperty="Color" To="#696969" Duration="0:0:0.5"/>
                                <ColorAnimation EnableDependentAnimation="True" Storyboard.TargetName="gradient2" Storyboard.TargetProperty="Color" To="#606060" Duration="0:0:0.5"/>
                            </Storyboard>

                            <Storyboard x:Name="Next">
                                <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="TranslateX" AutoReverse="True" From="0" To="-100" Duration="0:0:0.1"/>
                            </Storyboard>

                            <Storyboard x:Name="Prev">
                                <DoubleAnimation Storyboard.TargetName="Translation" Storyboard.TargetProperty="TranslateX" AutoReverse="True" From="0" To="100" Duration="0:0:0.1"/>
                            </Storyboard>
                        </Grid.Resources>

                        <Button Click="AnswerButtonClicked" Height="175" Width="305" x:Name="Answer1" Background="Transparent" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock x:Name="Answer1Text" Width="290" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="A" FontSize="25" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="A" FontSize="200"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#192B2B2B"/>
                            </Grid>
                        </Button>
                        <Button Click="AnswerButtonClicked" Height="175" Width="305" x:Name="Answer2" Background="Transparent" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock x:Name="Answer2Text" Width="290" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="B" FontSize="25" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="B" FontSize="200"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#192B2B2B"/>
                            </Grid>
                        </Button>
                        <Button Click="AnswerButtonClicked" Height="175" Width="305" x:Name="Answer3" Background="Transparent" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock x:Name="Answer3Text" Width="290" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="C" FontSize="25" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="C" FontSize="200"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#192B2B2B"/>
                            </Grid>
                        </Button>
                        <Button Click="AnswerButtonClicked" Height="175" Width="305" x:Name="Answer4" Background="Transparent" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <TextBlock x:Name="Answer4Text" Width="290" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="D" FontSize="25" TextWrapping="WrapWholeWords"/>
                                <TextBlock Text="D" FontSize="200"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#192B2B2B"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <Border Background="#FF373737" Width="600" Height="50" Margin="20" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Click="PrevButtonClicked" Height="60" Width="305" HorizontalAlignment="Center" Grid.Column="0" Background="Transparent">
                            <FontIcon Glyph="&#xE892;"/>
                        </Button>

                        <Button Click="NextButtonClicked" Height="60" Width="305" HorizontalAlignment="Center" Grid.Column="1" Background="Transparent">
                            <FontIcon Glyph="&#xE893;"/>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" >
            <Border Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}"/>
            <TextBlock HorizontalAlignment="Left" Margin="20" FontSize="30" VerticalAlignment="Center" Text="Test"/>
        </Grid>
    </Grid>
</Page>
