DataPresentation/Cards/CardElement.xaml

<UserControl
    x:Class="CardLearnApp.Pages.CardElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardLearnApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="CardItem"
          Tapped="OnCardClick"
          Grid.Column="0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="10">

        <Grid>
            <Grid x:Name="RotationObj">
                <Grid.Projection>
                    <PlaneProjection x:Name="Proje" RotationY="0"/>
                </Grid.Projection>

                <Border x:Name="RotatableItem" 
                        Width="800"
                        Height="500"
                        CornerRadius="20">

                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#FFEDF59F"/>
                            <GradientStop Offset="1" Color="#FFFFB616"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <TextBlock Visibility="Visible"
                           Width="700"
                           TextAlignment="Center"
                           x:Name="FrontSide" 
                           Text="{x:Bind  container.FrontSideText}" 
                           TextWrapping="WrapWholeWords"
                           FontSize="50" 
                           Foreground="#1e1e1e"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="BackSide" Width="700" Height="480">
                    <ScrollViewer>
                        <TextBlock Text="{x:Bind container.BackSideText}" 
                                   FontSize="50"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe MDL2"
                                   Foreground="#1e1e1e"
                                   VerticalAlignment="Center" 
                                   RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <CompositeTransform ScaleY="1" ScaleX="-1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    </ScrollViewer>
                    <!--ДОБАВИТЬ СЮДА ИЗОБРАЖЕНИЯ-->
                </StackPanel>
                <FontIcon x:Name="Icon" Visibility="Visible" FontFamily="Segoe Fluent Icons" FontSize="30" Glyph="&#xe734;" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Top"/>
                <FontIcon x:Name="Icon2" Visibility="Collapsed" FontFamily="Segoe Fluent Icons" FontSize="30" Glyph="&#xe735;" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
