DataPresentation/Cards/MiniCardElement.xaml

<UserControl
    x:Class="CardLearnApp.DataPresentation.Cards.MiniCardElement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CardLearnApp.DataPresentation.Cards"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" TintOpacity="0.1" TintLuminosityOpacity="0.2" TintColor="SkyBlue" FallbackColor="SkyBlue" />
                    <media:AcrylicBrush x:Key="DarkCustomAcrylicInAppLuminosity" TintOpacity="0.1" TintLuminosityOpacity="0.2" TintColor="#1e1e1e" FallbackColor="SkyBlue" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid CornerRadius="5" Background="{StaticResource CardBackgroundFillColorSecondaryBrush}" MinHeight="100" MaxHeight="150" Margin="0, 5, 0, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>


        <Grid Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" Margin="10" CornerRadius="5">
            <TextBlock FontSize="20" Margin="10" TextWrapping="WrapWholeWords" Text="{x:Bind container.FrontSideText}"/>
            
            <TextBlock Grid.Column="0"
                       FontWeight="Bold"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="170" 
                       Opacity="0.1" 
                       Canvas.ZIndex="5" 
                       Text="{x:Bind ElementIndex}"/>
        </Grid>

        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="0, 10, 0, 10" Stroke="#7F5F5F5F" Grid.Column="1"/>

        <Grid Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}" Margin="10" CornerRadius="5" Grid.Column="2">
            <TextBlock FontSize="20" Margin="10" TextWrapping="WrapWholeWords" Text="{x:Bind container.BackSideText}"/>
        </Grid>
    </Grid>
</UserControl>
